<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cied_robotic_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import cied_robotic_arm urdf file -->
    <xacro:include filename="$(find cied_robotic_arm_description)/urdf/cied_robotic_arm.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cied_robotic_arm.ros2_control.xacro" />


    <xacro:cied_robotic_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
