<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cied_robotic_arm">

    <ros2_control name="CIEDRoboticArm" type="system">

        <!-- Gazebo Simulation -->
        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:if>

        <!-- Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>cied_robotic_arm_hardware/CIEDRoboticArm</plugin>
                <param name="serial_port_name_">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>

        <joint name="Revolute1">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
            
        </joint>

        <joint name="Revolute2">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
            
            
        </joint>

        <joint name="Revolute3">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
            
            
        </joint>

        <joint name="Revolute4">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
            
            
        </joint>

        <joint name="Revolute5">
            <command_interface name = "position">
                <param name = "min">-${PI}</param>
                <param name = "max">${PI}</param>
            </command_interface>
            <state_interface name = "position"/>
            
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find cied_robotic_arm_controllers)/config/cied_robotic_arm_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>